<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img Gallery</title>
    <style>
        body{
            background-color: rgb(244, 211, 226);
        }
        .diamond-img{
            width: 450px;
            height: 400px;
            object-fit: cover;
            display: block;
            margin: 20px auto;
            border-radius: 10px;
        }
        .btn-container{
            /* display: flex; */
            /* justify-content: center; */
            position: relative;
            /* background-color: aqua; */
            width: fit-content;
            display: block;
            margin: 10px auto;
        }
        .btn{
            margin: 0 10px;
            height: 50px;
            cursor: pointer;
            background-color:white;
            border-radius: 50px;
        }
        .btn-left{
            position: absolute;
            top:190px;
            left: -30px;
        }
        .btn-right{
            position: absolute;
            top:190px;
            right: -30px;
        }
    </style>
</head>
<body>
    
    <div class="btn-container">

        <img src="./pictures/r1.jpeg" class="diamond-img" id="img"/>

        <img src="left-arrow.png" class="btn btn-left" onclick="prev()">
            
        
        <img src="right-arrow.png"  class=" btn btn-right" onclick="next()">
            
    </div>
    <script>
        const images =[
            "./pictures/r1.jpeg",
            "./pictures/r2.jpeg",
            "./pictures/r5.jpeg",
            "./pictures/r6.jpeg",
            "./pictures/np.webp"
        ];
    

        let imgIndex = 0;

        function prev() {
            if (imgIndex === 0) {
            imgIndex = images.length - 1;
            }
            else {
                imgIndex--;
            }
            const imgElement = document.getElementById('img');
            imgElement.src = images[imgIndex];
        }

        function next(){
            if(imgIndex == images.length - 1) {
                imgIndex = 0;
            }
            else{
                imgIndex++;
            }
            const imgElement = document.getElementById('img');
            imgElement.src = images[imgIndex];
        }
    </script>
</body>
</html>
